Peninggalan kerajaan Hindu-Buddha yang masih relevan sampai saat ini:
1. Candi (zaman megalitikum)
   - Candi Hindu: Menaruh abu jasad.
   - Candi Buddha: Tempat ibadah.
2. Arca
   Arca adalah batu yang biasanaya terbuat dari batu, yang mennyerupai 
   manusia, binatang, atau dewa. Contoh:
   - Arca Airlangga dari Kerajaan Mataram Kuno di Jawa Timur.
   - Arca Kertarajasa Jayawardhana, pendiri kerajaan Majapahit.
   - Prajna Paramitha perujudan Ken Dedes dari kerajaan Singosari.
   Biasanya fungsi dari arca adalah untuk media keagamaan, memberikan persembahan, dll.
3. Kitab & Karya sastra
   Salah satu peninggalan pada zaman Hindu-Buddha yang amat penting. Karena,
   berisikan tentang riwayat kerajaan yang menjadi sumber sejarah yang kitakenal hari ini. 
   Berikut beberapa kitab yang merupakan peninggalan sejarah Hindu-Buddha:
   - Kerajaan Kediri.
   - Kerajaan Majapahit.
4. Bidang Arsitektur
   Salah satu pengaruh yang masih bertahan hingga saat ini adalah arsitektur pada bangunan di masa lalu
   yang banyak digunakan oleh bangunan masa kini. Beberapa bagian bangunan yang terpengaruh adalah pembagian bangunan dan halaman, atap bangunan, dan gapura.
5. Bahasa & Aksara
   Pada awal masuknya HIndu-Buddha, bahasa Snasekerta hanya digunakan oleh para pendeta. Bahasa Pali adalah bahasa 
   yang digunakan oleh masyarakat pada masa itu. Namun, pada akhirnya, bahasa sansekerta lah yang memengaruhi Bahasa Indonesia.
   Contoh kata serapan dari bahasa sansekerta:
   - Baca dari kata Vaca.
   - Cabai dari kata Cavi.
   - Durhaka dari kata dorhaka.
6. Upacara & tradisi
   Contoh tradisi yang masih bertahan sampai saat ini yaitu, ngaben dan tradisi potong gigi. Tradisi ngaben sendiri adalah upacara kematian 
   dengan membakar mayatnya dan abunya dibuang kelaut. Tujuannya adalah untuk melepaskan Sang Atma (roh) dari belenggu keduniawian sehingga dapat dengan mudah bersatu dengan Tuhan (Mokshatam Atmanam).
   Ada pula tradisi wayang yang masih bertahan pada saat ini.  Wayang mengalami percampuran dengan kebudayaan India melalui cerita-cerita seperti cerita Ramayana dan Mahabarata. Pagelaran wayang hingga sekarang masih sering diadakan di Indonesia
   mulai dari pagelaran wayang kulit, wayang golek.
7. Relief
Relief adalah pahatan tulisan atau gambar yang biasanya terdapat pada dinding candi.

Beberapa relief biasanya merupakan gambaran kehidupan pada suatu masa atau pengalaman hidup raja yang bertahta.

Selain itu, relief juga bisa menggambarkan jalan hidup para dewa-dewa yang disembah para penganut agama Hindu-Buddha.
8. Atap bangunan
pengaruh arsitektur juga dapat dilihat pada atap bangunan. Contohnya adalah Masjid Agung Demak yang menggunakan atap tumpang seperti pada pura.