<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Peninggalan hindu-budha
        </title>
    </head>
    <body>
        <center><h1>Peninggalan kerajaan Hindu-Buddha yang masih relevan sampai saat ini</h1></center>
        <center>
            <li><a href="index.html">About Us</a></li>
            <li><a href="Tugas.html">Tugas</a></li>
        </center> <br>
        <p> <br>
            <h2>1. Candi</h2>
            <img src="candi.jpg" alt="candi" width="400" height="200"><br><a href="https://beritagar.id/artikel/piknik/borobudur-punya-25-agenda-wisata-sepanjang-2017">source gambar: beritagar</a><br><h3>
            Candi merupakan bangunan peninggalan sejarah yang memiliki fungsi tertentu.<br> Jenis candi ada 2 yaitu: <br>
            - Candi Hindu: Menaruh abu jasad. <br>
            - Candi Buddha: Tempat ibadah.</h3>
        </p>
        <p>
            <h2>2. Arca</h2>
            <img src="arca.png" alt="arca" width="200" height="200"><br><a href="https://www.pinterest.com/pin/787004103605659494/">source gambar: pinterest</a><br><h3>
            Arca adalah patung yang biasanaya terbuat dari batu, yang mennyerupai<br> manusia, binatang, atau dewa. Contoh: <br>
            - Arca Airlangga dari Kerajaan Mataram Kuno di Jawa Timur. <br>
            - Arca Kertarajasa Jayawardhana, pendiri kerajaan Majapahit. <br>
            - Prajna Paramitha perujudan Ken Dedes dari kerajaan Singosari.
        </p>
        <p>
            <h2>3. Sastra</h2>
            <img src="Karya Sastra Peninggalan Hindu.png" alt="sastra" width="400" height="200"><br><a href="https://www.freedomsiana.id/2017/04/seni-aksara-dan-karya-sastra-peninggalan-hindu-buddha.html">source gambar: freedomsiana</a><br><h3>
            Kitab merupakan salah satu peninggalan pada zaman Hindu-Buddha yang amat penting<br> Karena,
            berisikan tentang riwayat kerajaan yang menjadi sumber sejarah yang kitakenal hari ini. <br>
            Berikut beberapa kitab yang merupakan peninggalan sejarah Hindu-Buddha: <br>
            - Kerajaan kediri: Smaradhahana (Mpu Darmaja). <br>
            - Kerajaan majapahit: Negara Kertagama (Mpu Prapanca).</h3>
        </p>
        <p>
            <h2>4. Arsitektur</h2>
            <img src="Rumah Tradisional Bali.png" alt="rumah" width="400" height="200"><br><a href="https://www.ruangguru.com/hs-fs/hubfs/Rumah%20Tradisional%20Bali.png?width=600&name=Rumah%20Tradisional%20Bali.png">source gambar: ruangguru</a><br><h3>
            Salah satu pengaruh yang masih bertahan hingga saat ini adalah arsitektur<br> pada bangunan di masa lalu
            yang banyak digunakan oleh bangunan masa kini. <br>
            Beberapa bagian bangunan yang terpengaruh adalah 
            pembagian bangunan<br> dan halaman, atap bangunan, dan gapura.
        </p>
        <p>
            <h2>5. Bahasa</h2>
            <img src="aksara.png" alt="aksara" width="400" height="200"><br><a href="https://quizizz.com/media/resource/gs/quizizz-media/quizzes/d694283f-8c12-48e3-9cbe-da79c5563688?w=600&h=600">source gambar: quizizz</a><br><h3>
            Pada awal masuknya HIndu-Buddha, bahasa Snasekerta hanya digunakan oleh para pendeta.<br> Bahasa Pali adalah bahasa 
            yang digunakan oleh masyarakat pada masa itu. <br>
            Namun, pada akhirnya, bahasa sansekerta lah yang memengaruhi Bahasa Indonesia. <br>
            Contoh kata serapan dari bahasa sansekerta: <br>
            - Baca dari kata Vaca. <br>
            - Cabai dari kata Cavi. <br>
            - Durhaka dari kata dorhaka.
        </p>
        <p>
            <h2>6. Upacara & tradisi</h2>
            <img src="wayang.png" alt="wayang" width="400" height="200"><br><a href="https://www.viva.co.id/blog/sejarah/963952-wayang-sebagai-simbol-dan-media-dakwah-wali-songo">source gambar: viva</a><br><h3>
            Contoh tradisi yang masih bertahan sampai saat ini yaitu, ngaben dan tradisi potong gigi.<br> Tradisi ngaben sendiri adalah upacara kematian 
            dengan membakar mayatnya dan abunya dibuang kelaut.<br>
            Tujuannya adalah untuk melepaskan Sang Atma (roh) dari belenggu keduniawian sehingga <br>dapat dengan mudah bersatu dengan Tuhan (Mokshatam Atmanam). <br>
            Ada pula tradisi wayang yang masih bertahan pada saat ini. Wayang mengalami percampuran <br>dengan kebudayaan India melalui cerita-cerita seperti cerita Ramayana dan Mahabarata. <br>Pagelaran wayang hingga sekarang masih sering diadakan di Indonesia
            mulai dari pagelaran wayang kulit, wayang golek.</h3>
        </p>
        <p>
            <h2>7. Relief</h2>
            <img src="relief.png" alt="relief" width="400" height="200"><br><a href="https://www.deviantart.com/lakhsmiwulandari/art/Relief-candi-Borobudur-399905867">source gambar: deviantart</a><br><h3>
            Relief adalah pahatan tulisan atau gambar yang biasanya terdapat pada dinding candi.<br>
            Beberapa relief biasanya merupakan gambaran kehidupan pada<br> suatu masa atau pengalaman hidup raja yang bertahta.
        </p>
        <p>
            <h2>8. Atap bangunan</h2>
            <img src="masjid agung-demak.png" alt="masjid" width="400" height="200"><br><a href="http://goedangbiografi.blogspot.com/2016/06/keunikan-arsitektur-masjid-agung-demak.html">source gambar: blogspot</a><br><h3>
            Pengaruh arsitektur juga dapat dilihat pada atap bangunan. <br>Contohnya adalah Masjid Agung Demak yang menggunakan atap tumpang seperti pada pura.

        </p>
    </body>
</html>